<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Phonebase</title>
        <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" type="text/css" href="themes/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="themes/main.css">
    </head>
    <body class="main">
        <div class="header">
            <div>
                <img style="display:;" src="images/logo-phone.png">
                <span>Phone<b>base</b></span>
            </div>
            <div>
                <img src="images/header-info.png">
                <span>Informacje</span>
            </div>
            <div>
                <img src="images/header-phones.png">
                <span>Telefony</span>
            </div>
        </div>
    </body>
</html>